# Builder
FROM node:14-buster as builder

# Support custom branches of the react-sdk and js-sdk. This also helps us build
# images of element-web develop.
#ARG USE_CUSTOM_SDKS=true
#ARG REACT_SDK_REPO="https://github.com/fhirfactory/pegacorn-communicate-matrix-react-sdk.git"
#ARG REACT_SDK_BRANCH="matrix-org-master"
#ARG JS_SDK_REPO="https://github.com/fhirfactory/pegacorn-communicate-matrix-js-sdk.git"
#ARG JS_SDK_BRANCH="matrix-org-master"

RUN apt-get update && apt-get install -y git dos2unix

WORKDIR /src

COPY . /src
#RUN dos2unix /src/scripts/docker-link-repos.sh && bash /src/scripts/docker-link-repos.sh

WORKDIR /src/pegacorn-communicate-matrix-js-sdk
RUN yarn link \
 && yarn --network-timeout 100000 install
 
WORKDIR /src/pegacorn-communicate-matrix-react-sdk
RUN yarn link \
 && yarn link matrix-js-sdk \
 && yarn --network-timeout 100001 install \
 && yarn reskindex
 
WORKDIR /src
RUN yarn link matrix-js-sdk \
 && yarn link matrix-react-sdk \
 && yarn --network-timeout 100002 install \
 && yarn build

# Copy the config now so that we don't create another layer in the app image
RUN cp /src/config-communicate.json /src/webapp/config.json

RUN dos2unix /src/scripts/docker-package.sh && bash /src/scripts/docker-package.sh

# Copy the config now so that we don't create another layer in the app image
RUN cp /src/config.sample.json /src/webapp/config.json

# App
FROM nginx:alpine

COPY --from=builder /src/webapp /app

# Insert wasm type into Nginx mime.types file so they load correctly.
RUN sed -i '3i\ \ \ \ application/wasm wasm\;' /etc/nginx/mime.types

# Override default nginx config
COPY /nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Date-time build argument
ARG IMAGE_BUILD_TIMESTAMP
ENV IMAGE_BUILD_TIMESTAMP=${IMAGE_BUILD_TIMESTAMP}
RUN echo IMAGE_BUILD_TIMESTAMP=${IMAGE_BUILD_TIMESTAMP}

RUN rm -rf /usr/share/nginx/html \
  && ln -s /app /usr/share/nginx/html
  
